---
- name: Install python3 packages
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - python3
    - python3-dev
    - python3-pip
  become: true
  become_method: sudo
  become_user: root

- name: "Install pyls"
  pip:
    name: pyls
    extra_args: --user --break-system-packages
    executable: pip3

- name: "Install arsenal"
  pip:
    name: arsenal-cli
    extra_args: --user --break-system-packages
    executable: pip3

- name: arsenal - copy .cheats
  copy:
    src: "_cheats/"
    dest: "{{ ansible_env.HOME }}/.cheats"
    mode: 0755
