---
- name: sway - install required packages
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - policykit-1-gnome
    - rofi
    - upower
    - gnome-system-monitor
    - xcwd
    - pulseaudio
    - pavucontrol
    - aptitude
    - iw
    - sway
    - sway-backgrounds
    - swaylock
    - swaybg
    - waybar
    - grim
    - wlr-randr
    - wdisplays
    - xwayland
  become: true
  become_method: sudo
  become_user: root

- name: sway - install additional required packages
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - policykit-desktop-privileges
  become: true
  become_method: sudo
  become_user: root
  when: ansible_distribution != 'Kali'

- name: sway - create .config/sway directory
  file:
    path: "{{ ansible_env.HOME }}/.config/sway"
    state: "directory"
    mode: 0750

- name: sway - copy .config/sway
  copy:
    src: "roles/common/files/_config/sway/"
    dest: "{{ ansible_env.HOME }}/.config/sway"
    mode: 0644

- name: sway - copy .config/waybar
  copy:
    src: "roles/common/files/_config/waybar/"
    dest: "{{ ansible_env.HOME }}/.config/waybar"
    mode: 0644

- name: sway - copy .config/rofi
  copy:
    src: "roles/common/files/_config/rofi/"
    dest: "{{ ansible_env.HOME }}/.config/rofi"
    mode: 0644

- name: Git checkout find-cursor
  git:
    repo: 'https://github.com/glejeune/find-cursor.git'
    dest: /tmp/find-cursor
    version: master

- name: Build find-cursor
  make:
    chdir: /tmp/find-cursor

- name: Copy find-cursor
  copy:
    remote_src: yes
    src: /tmp/find-cursor/find-cursor
    dest: "{{ ansible_env.HOME }}/bin/find-cursor"
    mode: '0755'
